[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/SpatialObjects/SpatialPhysic/SpatialObjectPhysicsOverride.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://Assets/Fonts/GameFont.tres" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.5, 38.5 )

[node name="SpatialDeveloper" type="Node2D"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="FirstName" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="L" type="RigidBody2D" parent="FirstName"]
position = Vector2( 1, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="FirstName/L"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "L"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="FirstName/L"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )

[node name="U" type="RigidBody2D" parent="FirstName"]
position = Vector2( 80, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="FirstName/U"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "U"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="FirstName/U"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )

[node name="C" type="RigidBody2D" parent="FirstName"]
position = Vector2( 160, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="FirstName/C"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "C"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="FirstName/C"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )

[node name="A" type="RigidBody2D" parent="FirstName"]
position = Vector2( 240, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="FirstName/A"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "A"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="FirstName/A"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )

[node name="S" type="RigidBody2D" parent="FirstName"]
position = Vector2( 320, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="FirstName/S"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "S"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="FirstName/S"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )

[node name="LastName" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="D" type="RigidBody2D" parent="LastName"]
position = Vector2( 0, 80 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="LastName/D"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "D"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="LastName/D"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )

[node name="R" type="RigidBody2D" parent="LastName"]
position = Vector2( 80, 80 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="LastName/R"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "R"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="LastName/R"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )

[node name="U" type="RigidBody2D" parent="LastName"]
position = Vector2( 160, 80 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="LastName/U"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "U"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="LastName/U"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )

[node name="C" type="RigidBody2D" parent="LastName"]
position = Vector2( 240, 80 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="LastName/C"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "C"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="LastName/C"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )

[node name="K" type="RigidBody2D" parent="LastName"]
position = Vector2( 320, 80 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="LastName/K"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "K"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="LastName/K"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )

[node name="E" type="RigidBody2D" parent="LastName"]
position = Vector2( 400, 80 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="LastName/E"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "E"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="LastName/E"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )

[node name="S" type="RigidBody2D" parent="LastName"]
position = Vector2( 480, 80 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="LastName/S"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "S"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="LastName/S"]
position = Vector2( 15.5, 183.5 )
shape = SubResource( 1 )
