[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/GameFont3D.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scene/SpatialObjects/SpatialPhysic/SpatialObjectPhysicsOverride.tres" type="PhysicsMaterial" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.25, 14.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 14.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14, 14.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14, 14.5 )

[node name="SpatialHauntedDream" type="Node2D"]

[node name="H" type="RigidBody2D" parent="."]
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="H"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "H"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="H"]
position = Vector2( 18.75, 22.5 )
shape = SubResource( 1 )

[node name="A" type="RigidBody2D" parent="."]
position = Vector2( 32, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="A"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "A"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="A"]
position = Vector2( 18.5, 22.5 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="U" type="RigidBody2D" parent="."]
position = Vector2( 64, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="U"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "U"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="U"]
position = Vector2( 18.5, 22.5 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="N" type="RigidBody2D" parent="."]
position = Vector2( 96, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="N"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "N"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="N"]
position = Vector2( 18, 22.5 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="T" type="RigidBody2D" parent="."]
position = Vector2( 125, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="T"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "T"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="T"]
position = Vector2( 18.75, 22.5 )
shape = SubResource( 1 )

[node name="E" type="RigidBody2D" parent="."]
position = Vector2( 157, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="E"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "E"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="E"]
position = Vector2( 18.5, 22.5 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="D" type="RigidBody2D" parent="."]
position = Vector2( 189, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="D"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "D"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="D"]
position = Vector2( 18.5, 22.5 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="D2" type="RigidBody2D" parent="."]
position = Vector2( 232, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="D2"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "D"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="D2"]
position = Vector2( 18, 22.5 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="R" type="RigidBody2D" parent="."]
position = Vector2( 264, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="R"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "R"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="R"]
position = Vector2( 18, 22.5 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="E2" type="RigidBody2D" parent="."]
position = Vector2( 296, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="E2"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "E"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="E2"]
position = Vector2( 18, 22.5 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="A2" type="RigidBody2D" parent="."]
position = Vector2( 328, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="A2"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "A"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="A2"]
position = Vector2( 18, 22.5 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="M" type="RigidBody2D" parent="."]
position = Vector2( 360, 0 )
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
continuous_cd = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SpatialGameNameLetter" type="Label" parent="M"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "M"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpatialGameNameLetterCollision" type="CollisionShape2D" parent="M"]
position = Vector2( 18, 22.5 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}
