[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Player/Sprite/Player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/GameFont3D.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scene/SpatialObjects/SpatialPhysic/SpatialObjectPhysicsOverride.tres" type="PhysicsMaterial" id=3]

[node name="SpatialObject" type="RigidBody2D"]
mass = 51.0204
physics_material_override = ExtResource( 3 )
continuous_cd = 1
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 4.76837e-07, 4.76837e-07 )
scale = Vector2( 0.176471, 0.224299 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -268, -72 )
polygon = PoolVector2Array( 144, 8, 392, 8, 392, 56, 456, 56, 456, 104, 536, 104, 536, 136, 0, 136, 0, 104, 80, 104, 80, 56, 144, 56 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -268.5
margin_top = -70.5
margin_right = 268.5
margin_bottom = 70.5
custom_fonts/font = ExtResource( 2 )
text = "XION LEAK
DRUCKES LUCAS
LUDUS GAME JAM 2020"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
