[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scene/Planets/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Planets/XionLeakPlanet/XionLeakPlanet.png" type="Texture" id=2]
[ext_resource path="res://Scene/Planets/XionLeakPlanet/XionLeakPlanet.gd" type="Script" id=3]
[ext_resource path="res://Scene/GameImage/XionLeakImage.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/GameFont3D.tres" type="DynamicFont" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1024, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1536, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1024, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1536, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1024, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1536, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 1536, 512, 512 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 2048, 512, 512 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 2048, 512, 512 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1024, 2048, 512, 512 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1536, 2048, 512, 512 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2048, 2048, 512, 512 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[sub_resource type="CircleShape2D" id=27]
radius = 244.792

[sub_resource type="Animation" id=29]
resource_name = "display_image"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("PlanetAnimation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.196078 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("XionLeakImage:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("XionLeakImage:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "move_informations"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PlanetInfosContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -150, -150 ), Vector2( -300, -300 ) ]
}

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.27451, 0.458824, 0.470588, 0.784314 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 0.784314 )
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_color = Color( 0.278431, 0.423529, 0.435294, 1 )
shadow_size = 100
shadow_offset = Vector2( 10, 10 )
anti_aliasing_size = 1.0

[node name="XionLeakPlanet" instance=ExtResource( 1 )]
script = ExtResource( 3 )
achievement_name = "achievement_xionleak"
PlanetGameNamePath = "res://Scene/SpatialObjects/SpatialGames/SpatialXionLeak.tscn"
PlanetGameDescriptionPath = "res://Scene/SpatialObjects/SpatialPlanetDescriptions/XionLeakDescription.tscn"

[node name="PlanetAnimation" parent="." index="0"]
frames = SubResource( 26 )
frame = 18
playing = true

[node name="PlanetHitBox" parent="PlanetShape" index="0"]
shape = SubResource( 27 )

[node name="AnimationPlayer" parent="." index="2"]
anims/display_image = SubResource( 29 )
anims/move_informations = SubResource( 28 )

[node name="HBoxContainer" parent="PlanetInfosContainer" index="0"]
mouse_filter = 2

[node name="VBoxContainer" parent="PlanetInfosContainer/HBoxContainer" index="0"]
margin_left = 0.0
margin_right = 1432.0
margin_bottom = 244.0
mouse_filter = 2

[node name="Label" type="Label" parent="PlanetInfosContainer/HBoxContainer/VBoxContainer" index="0"]
margin_right = 1432.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 5 )
text = "Xion Leak"

[node name="Label2" type="Label" parent="PlanetInfosContainer/HBoxContainer/VBoxContainer" index="1"]
margin_top = 124.0
margin_right = 1432.0
margin_bottom = 244.0
custom_fonts/font = ExtResource( 5 )
text = "Ludus Game Jam 2019"

[node name="XionLeakImage" parent="." index="4" instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0.588235 )
margin_left = -768.0
margin_top = -448.0
margin_right = 768.0
margin_bottom = 448.0
rect_scale = Vector2( 0.05, 0.05 )
custom_styles/panel = SubResource( 30 )
